# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=23w13a_or_b
yarn_mappings=23w13a_or_b+build.2
loader_version=0.14.18
fabric_version=0.76.3+23w13a_or_b

# Mod Properties
mod_version=0.4.10
maven_group=me.jellysquid.mods
archives_base_name=sodium-fabric
